OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://bantimandal133:oTI9Kxgk5YfU6CR6@cluster0.ocozwph.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="drf41nlsw"
CLOUDINARY_API_KEY="691199436689967"
CLOUDINARY_API_SECRET="Yd2GJXxpQJ8VBdeq-A1Vl0O5bNE"